KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource/tree/cepheus-q-oss
KERNEL_SOURCE_BRANCH=xiaomi9ksu
KERNEL_DEFCONFIG=vendor/xiaomi9ksu
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r416183b
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=true
USE_KERNELSU=true
USE_KPROBES=false
USE_OVERLAYFS=true
NEED_DTBO=false
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot-wayne-from-Miku-UI-latest.img
